{
  "name": "tun-bili-tool",
  "displayName": "tun bili tool",
  "version": "0.0.1",
  "description": "tun bili tool",
  "author": "TunTun",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build --zip",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src/",
    "cm": "cz",
    "prepare": "husky install",
    "updatePlasmo": "pnpm up -L plasmo"
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@plasmohq/storage": "^0.13.1",
    "antd": "^4.24.5",
    "axios": "^0.27.2",
    "hotkeys-js": "^3.10.1",
    "html-to-image": "^1.11.3",
    "html2canvas": "^1.4.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "plasmo": "^0.60.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@plasmohq/prettier-plugin-sort-imports": "1.2.0",
    "@testing-library/dom": "^8.19.0",
    "@types/chrome": "0.0.202",
    "@types/lodash": "^4.14.191",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "commitizen": "^4.2.6",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.30.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.2",
    "prettier": "2.7.1",
    "typescript": "4.9.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "contextMenus",
      "cookies",
      "notifications",
      "alarms"
    ]
  }
}
